### Interactive books bot

This bot works as AWS lambda webhook
To make deployment lifecycle work, make `~/.aws/credentials` file with the following contents:
```
[default]
aws_access_key_id = AKIAJ5EAIAXOQAG7EVSQ
aws_secret_access_key = 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

```

After you performed one on `deploy-*` npm commands, you will see webhook url in the console.
Telegram bot sensitive data is stored in `package.json` file under the `telegram` key.

[Telegram Bot API](https://core.telegram.org/bots/api)
